[live]

; debug mode
debug = off

; AWS SDK
ec2.key = "AKIAJFP3UQAMHTE26HSQ"
ec2.secret = "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"

; database
db.dbhost = localhost
db.dbname = komodo-aws-live
db.dbuser = root
db.dbpass = s14mg30

; ssh keys
ssh.username =
ssh.publickey =
ssh.privatekey =

; main config
appDir = APP_DIR
appLog = APP_DIR "/data/logs/siamgeo.log"
lockFile = APP_DIR "/data/lockfile2"
customersDataDir = APP_DIR "/data/customers"
configInitFilepath = APP_DIR "/server-templates/cloud-init-ssh-only.txt"
serverTemplateDir = APP_DIR "/server-templates"

; behaviour
useCloudInit = Off


[beta : live]

; database
db.dbname = komodo-aws-beta


[japan : live]

; debug mode
debug = yes

; AWS SDK
ec2.key = "AKIAJKJFVF55XL3CPDWQ"
ec2.secret = "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"

; database
db.dbhost = localhost
db.dbname = komodo-aws
db.dbuser = root
db.dbpass = mysql

; ssh keys
; if set then the .pem and .pub keys for the profile are used to authenticate when
; transfering files and executing scripts.  This is necessary because the cloud-init
; script which adds the office public keys takes a while to complete
ssh.useGeneratedKeys = Yes
ssh.username = ubuntu
ssh.publickey = "/home/andy/.ssh/id_rsa.pub"
ssh.privatekey = "/home/andy/.ssh/id_rsa"
