[live]

; debug mode
debug = off

; AWS SDK
ec2.key =
ec2.secret =

; database
db.dbhost = localhost
db.dbname =
db.dbuser =
db.dbpass =

; ssh keys
ssh.username =
ssh.publickey =
ssh.privatekey =

; main config
appDir = APP_DIR
appLog = APP_DIR "/data/logs/siamgeo.log"
customersDataDir = APP_DIR "/data/customers"
configInitFilepath = APP_DIR "/server-templates/cloud-init.txt"
serverTemplateDir = APP_DIR "/server-templates"

; ami instances
currentAmiSet = ubuntu1204

regionAmiMap.ubuntu1204[eu-west-1]      = ami-e1e8d395
regionAmiMap.ubuntu1204[sa-east-1]      = ami-8cd80691
regionAmiMap.ubuntu1204[us-east-1]      = ami-a29943cb
regionAmiMap.ubuntu1204[ap-northeast-1] = ami-60c77761
regionAmiMap.ubuntu1204[us-west-2]      = ami-20800c10
regionAmiMap.ubuntu1204[us-west-1]      = ami-87712ac2
regionAmiMap.ubuntu1204[ap-southeast-1] = ami-a4ca8df6

[japan : live]

; debug mode
debug = yes

; AWS SDK
ec2.key = AKIAJKJFVF55XL3CPDWQ
ec2.secret = "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"

; database
db.dbhost = localhost
db.dbname = komodo-aws
db.dbuser = root
db.dbpass = mysql

; ssh keys
ssh.username = ubuntu
ssh.publickey = "/home/andy/.ssh/id_rsa.pub"
ssh.privatekey = "/home/andy/.ssh/id_rsa"
